<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_Palletizer" Id="{73a1f3d2-201c-42a5-94a2-081d42f8b358}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Palletizer EXTENDS StateMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
	
	bAllPartsPresent: BOOL;	
	
END_VAR
VAR
	fbPallBeltConveyor : FB_PalletizerConveyor;
	fbPallChainConveyor : FB_PalletizerConveyor;
	fbPallElevator : FB_PalletizerElevator;
	fbPushCyl : FB_Cylinder;
	fbTurnCyl : FB_Cylinder;
	fbPlateCyl : FB_Cylinder;
	fbClampCyl : FB_Cylinder;
	fbClampedSen : FB_Sensor;
	fbPlateLimitSen : FB_Sensor;
	fbPusherLimitSen : FB_Sensor;
	fbPresenceDetector : FB_PresenceDetector;
	fbDoneCycle : BoolOut;
	fbStepWorkerBusy : FB_StepWorker;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

fbPallBeltConveyor();
fbPallChainConveyor();
fbPushCyl();
fbTurnCyl();
fbPlateCyl();
fbClampCyl();
fbPresenceDetector(bAllPartsPresent => bAllPartsPresent);]]></ST>
    </Implementation>
    <Method Name="Busy" Id="{d9e0814b-09a9-4c14-8872-e9e8a213db38}">
      <Declaration><![CDATA[METHOD PROTECTED   Busy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE fbStepWorkerBusy.uiStep OF

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{1e64e457-c3f7-4fa5-85b2-02fb48054177}">
      <Declaration><![CDATA[METHOD PROTECTED  Error : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="getDoneCycle" Id="{10630946-14f0-417b-8a72-9ea11d6f3ffa}">
      <Declaration><![CDATA[PROPERTY getDoneCycle : BoolOut]]></Declaration>
      <Get Name="Get" Id="{81aca46c-aea3-436a-81f7-8d17ab991d2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getDoneCycle := fbDoneCycle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Init" Id="{d70eb0e0-8e12-4f46-8c48-9d942d266afa}">
      <Declaration><![CDATA[METHOD PROTECTED  Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Ready" Id="{42cd7ed1-7213-436f-b42d-812333345c3e}">
      <Declaration><![CDATA[METHOD PROTECTED  Ready : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Palletizer">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="22" Count="4" />
    </LineIds>
    <LineIds Name="FB_Palletizer.Busy">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Palletizer.Error">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Palletizer.getDoneCycle.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Palletizer.Init">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Palletizer.Ready">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>