<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Visu Name="Visualization" Id="{731c58f6-fc79-4ef3-9b0d-ec94f635715a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">29</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-RockerSwitch-Blue"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"'Transfer line 1'"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"Visu.bStartTL1"</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"77"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"RockerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemRockerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ac9bb64d-6650-4d33-832d-68da375eb739}</v>
                <v n="VisualElementOwningObjectGuid">{731c58f6-fc79-4ef3-9b0d-ec94f635715a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">29</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-RockerSwitch-Blue"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"'Transfer line 2'"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"Visu.bStartTL2"</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"118"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"RockerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemRockerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a5f8387b-a55f-4cba-816b-63880063081f}</v>
                <v n="VisualElementOwningObjectGuid">{731c58f6-fc79-4ef3-9b0d-ec94f635715a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">204</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">29</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-RockerSwitch-Blue"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"'Transfer line 3'"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"Visu.bStartTL3"</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"997"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"RockerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemRockerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{91b6dfaf-eb03-40fa-93c7-1b50f8437615}</v>
                <v n="VisualElementOwningObjectGuid">{731c58f6-fc79-4ef3-9b0d-ec94f635715a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>0a622e02-acd0-46df-9266-970ee0f649ca</v>
                <v>ContainsPoint</v>
                <v>a95d6e87-3082-4a56-b657-c30d2d9bc568</v>
                <v>HasInputAccess</v>
                <v>8b3cf73a-5a25-4931-805a-fb2056d880a7</v>
                <v>HasInputAccessIntern</v>
                <v>56f9d7cd-ceeb-415b-be4f-dbbc2b302013</v>
                <v>GetTooltip</v>
                <v>e4862cfc-a7f0-459d-a99d-9b0d92a88d3b</v>
                <v>GetDialogInterfaceSize</v>
                <v>1d5a904f-f7dd-458b-b1b0-5e2158f1f0ae</v>
                <v>GetUpdateRects</v>
                <v>68ea73fb-55e8-49ce-9f36-c1a4657c5e86</v>
                <v>GetNamespace</v>
                <v>806bb0e8-9518-4c0d-9ea9-75a5df7a9dcc</v>
                <v>SetResult</v>
                <v>8727dc54-aad3-405c-b60c-3ec968b9c014</v>
                <v>GetTranslator</v>
                <v>03ea1f6f-4cb8-47d7-9099-4a5e97423ef0</v>
                <v>Update</v>
                <v>0cb7d157-b379-4912-8ac1-80136dbd60df</v>
                <v>SetClientData</v>
                <v>39552020-c726-40eb-917b-449b62b69cfa</v>
                <v>HasVisibilityAccessIntern</v>
                <v>596001db-97e8-4dee-b6e8-28ec1a788de4</v>
                <v>GetInstance</v>
                <v>327cedcc-2bb1-4e7d-be54-dc89d123fa5f</v>
                <v>GetClientData</v>
                <v>42d43e27-8200-49f6-8f27-f2dc916988de</v>
                <v>Paint</v>
                <v>9681742e-add7-467d-8032-1fcc5dd6e5ed</v>
                <v>GetElementArray</v>
                <v>aea3dcae-0fc4-492b-9d47-46ed4ff93e40</v>
                <v>SetVisuFlagsInternal</v>
                <v>6ea3b1cd-80aa-4970-af65-503336fb260b</v>
                <v>GetText</v>
                <v>8b4658ef-d781-4cc9-a9c2-b293a3206598</v>
                <v>GetTextProperties</v>
                <v>5ed3e0af-ff0f-44a2-a5ad-a44452519131</v>
                <v>IsAntialiasingInactive</v>
                <v>785cb864-ca97-403a-81da-49110d66e334</v>
                <v>Initialize</v>
                <v>ddb2814e-3030-4045-a408-657b7e468898</v>
                <v>Destruct</v>
                <v>44ed1db5-b10a-42dd-83ff-5bb5faac352e</v>
                <v>SetStaticState</v>
                <v>26afd793-0bfb-4810-9d5e-5ae7f97cae51</v>
                <v>GetSurroundingRect</v>
                <v>7a17cee2-a8e4-4e1a-a48f-201e7e83fc06</v>
                <v>GetResult</v>
                <v>3ee03c2e-c4f4-4a6a-bd89-8071408a8f38</v>
                <v>GetLocalUsergroup</v>
                <v>f49d92e5-fa01-46ae-b1f4-0be14612d47a</v>
                <v>GetName</v>
                <v>5be81895-3f58-435f-a17b-81b6844f4e9f</v>
                <v>GetSize</v>
                <v>cf7cfd25-e508-4514-adf9-a65e7be5405a</v>
                <v>SetDialogInterface</v>
                <v>fb8edb7f-a347-4f67-bd9c-62008c9f75e9</v>
                <v>FB_Reinit</v>
                <v>67610359-a104-4da6-8ca6-5e46319bb99b</v>
                <v>FB_Exit</v>
                <v>21d69cd7-0f80-445d-9c91-1cdd5fc00fd0</v>
                <v>GetInitializeVersion</v>
                <v>9073a1cd-4a20-4b65-a4f6-a040409ab32e</v>
                <v>GetDialogInterface</v>
                <v>c150d6dc-ce4a-469d-9bce-cb67669c62c8</v>
                <v>GetElementIdArray</v>
                <v>29e7aff3-fa74-4062-a531-a5d65933bfd8</v>
                <v>HandleInput</v>
                <v>343bb98e-8167-4338-b15e-cd3d6763b7de</v>
                <v>ElementInfo</v>
                <v>14c6c711-6a9c-4923-a40c-935c5cdf1a54</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{731c58f6-fc79-4ef3-9b0d-ec94f635715a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f0ee5d71-b79e-4c8f-90c9-5f3eb46feb61}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7d77b711-cf80-4176-9593-667060fa6400}</v>
            <v n="GeneratedGlobalVisuConstants">{506fe7ef-c49d-406c-bda0-08de8965e378}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>47afc1ac-864e-4245-ae6c-91e2373a363f</v>
                <v>FB_Exit</v>
                <v>dc8872fe-0987-4cde-bfed-2ec915a78476</v>
                <v>FB_Reinit</v>
                <v>6aebff30-b7ac-46df-a745-918f830d2863</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0ca5add5-d126-4f11-8c5f-1165d8d2df97}</v>
            </o>
            <v n="VisuRegisterGvl">{59cd7744-cca2-4e4f-9b50-25404b7ab5a6}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>0ad33b93-31c4-4848-82b6-329e3b04a138</v>
                <v>ExecuteMouseDblClick</v>
                <v>de7f7473-921d-4a04-86c5-366dacc75db1</v>
                <v>ExecuteMouseDown</v>
                <v>003349b5-472f-45ba-ae82-d74b8ac56dd4</v>
                <v>ExecuteMouseUp</v>
                <v>1f55110c-ad8b-466c-9dc1-c8d03cdee592</v>
                <v>GetElementInfo</v>
                <v>cff014ec-c5dc-440e-8da6-a69701deadc7</v>
                <v>abstrGetDefaultCursor</v>
                <v>fb7b8d42-9750-4587-a833-85cece8d7fa5</v>
                <v>ExecuteDialogClosed</v>
                <v>345dbceb-5552-4a07-ad9a-addf93610095</v>
                <v>ExecuteKeyUp</v>
                <v>7236a196-cf0d-4a8c-bd6c-604e8c960798</v>
                <v>ExecuteKeyDown</v>
                <v>07f75b72-d06f-4ed8-9aaf-b6da56c51e15</v>
                <v>ExecuteMouseMove</v>
                <v>4dd89ab2-2f0d-43d2-b69c-9de28a3d4b7b</v>
                <v>Initialize</v>
                <v>95beec52-1921-42f4-b5ef-1f78e39d102f</v>
                <v>ExecuteMouseEnter</v>
                <v>84f5d8ed-2cb8-4da9-b866-a7fd2dc2b939</v>
                <v>ExecuteMouseLeave</v>
                <v>05ab9eaf-ff38-470a-8162-c1f4e0203404</v>
                <v>ExecuteMouseClick</v>
                <v>705fd8c6-b0d8-422d-80ce-ecdba4575e64</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bbdccb50-343b-48b3-988f-f5970c49ae0a}</v>
            </o>
            <v n="DialogDut">{aa2581dd-f697-4390-a035-780ed06f5738}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>