<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Task Name="PlcTask" Id="{a77da125-5a7a-466b-9ec4-48eee1f2bfbb}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>ADS</Name>
    </PouCall>
    <TaskFBGuid>{4fdf4e76-6f4b-4b60-b623-02be5c50aee0}</TaskFBGuid>
    <Fb_init>{b68d0c47-93cc-47cd-b5d3-88417db80fc4}</Fb_init>
    <Fb_exit>{847deef5-04ab-401e-b5b6-41c23bb500e0}</Fb_exit>
    <CycleUpdate>{1b329b0b-a0e1-4bcb-a19e-1a9f53b73c92}</CycleUpdate>
    <PostCycleUpdate>{eb1dd2ad-daaa-4c61-afcd-100280b0522d}</PostCycleUpdate>
  </Task>
</TcPlcObject>