<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="SC_BeltConveyors" Id="{eb206bc1-d4a6-42f3-9c9e-531ede3780e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SC_BeltConveyors EXTENDS FB_Chain
VAR_IN_OUT
	ioPalletizer : SM_Palletizer;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	aBeltConveyors : ARRAY[1..2] OF BeltConveyor;
	fbCounterSensor : Sensor;
	i : INT;
	uiPackageCounter : UINT;
	fbTrig : R_TRIG;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
fbCounterSensor();
fbTrig(CLK := fbCounterSensor.bSignal);
IF fbTrig.Q
THEN
	uiPackageCounter := uiPackageCounter + 1;
END_IF
FOR i := 1 TO (eMaxNumBeltConveyors - 1)
DO
	
	aBeltConveyors[i]();

END_FOR]]></ST>
    </Implementation>
    <Method Name="Busy" Id="{bc928646-e27f-4667-a24b-dd5dfb773133}">
      <Declaration><![CDATA[METHOD PROTECTED Busy : BOOL
VAR_INPUT
END_VAR
VAR
	iStepCondition : I_StepCondition;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbStepWorkerBusy();
CASE fbStepWorkerBusy.uiStep OF

	eBusySCStart: 
	
		iStepCondition := ioPalletizer.getDoneCycle;
		iStepCondition.setValue := FALSE;
		
		//At start we check how many packages have passed the fbCounterSensor
		IF uiPackageCounter < 3
		THEN
		
			//activate the conveyors
			fbStepWorkerBusy.mNextStep(eStartEntranceConveyor);
			
		ELSIF uiPackageCounter = 3
		 AND NOT ioPalletizer.bAllPartsPresent
		 AND aBeltConveyors[eBeltConveyorEntrance].bStart
		THEN
 			//A package needs to reach the palletizer or a sensor is malfunctioning		
			fbStepWorkerBusy
				.mSetTimer(T#1s)
				.mNextStep(eStopEntranceConveyor);
				
		ELSIF uiPackageCounter = 3
		 AND ioPalletizer.bAllPartsPresent
	 	THEN
			//Execute the Palletizer
			uiPackageCounter := 0;
			aBeltConveyors[eBeltConveyorUpwards].Off();
			fbStepWorkerBusy.mNextStep(eWaitForPalletizer);
		ELSIF uiPackageCounter > 3
		THEN
			//Error
		END_IF
		
	eStartEntranceConveyor:
		
		aBeltConveyors[eBeltConveyorEntrance].On();
		fbStepWorkerBusy.mAddCondition(fbCounterSensor.getSignal);
		fbStepWorkerBusy.mNextStep(eStartUpwardsConveyor);

	eStartUpwardsConveyor:
	
		
		aBeltConveyors[eBeltConveyorUpwards].On();
		fbStepWorkerBusy.mNextStep(eExecutePalletizer);
			 
	eExecutePalletizer:
		 
		ioPalletizer.Execute();	
		fbStepWorkerBusy.mNextStep(eBusySCStart);
	
	eStopEntranceConveyor:
		aBeltConveyors[eBeltConveyorEntrance].Off();
		fbStepWorkerBusy.mNextStep(eExecutePalletizer);
		
	eWaitForPalletizer:
	
		 fbStepWorkerBusy.mAddCondition(ioPalletizer.getDoneCycle);
		 fbStepWorkerBusy.mNextStep(eBusySCStart);
		 
	eSignalError:
	
		fbStepWorkerBusy.mNextStep(eBusySCStart);
		Fault();	
			
END_CASE
		
		]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{60b47e3f-b483-4a78-9b11-181870d715af}">
      <Declaration><![CDATA[METHOD PROTECTED  Error : BOOL
VAR_INPUT
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 3 
DO

	aBeltConveyors[i].Off();
	
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{27b5e8b9-8a47-4715-955b-04b9fa161379}">
      <Declaration><![CDATA[METHOD PROTECTED  Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{4f617a10-924c-49bc-8017-03fbd4efa32e}">
      <Declaration><![CDATA[METHOD PROTECTED  Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Prepare" Id="{63190395-989a-4aa6-8d27-eb5dcd5fed9b}">
      <Declaration><![CDATA[METHOD PROTECTED  Prepare : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Ready" Id="{ff95d6cc-d43e-4fd3-bc45-0cca02bf3326}">
      <Declaration><![CDATA[METHOD PROTECTED  Ready : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Waiting" Id="{d4b9dfaa-bf2c-4231-a754-ca38612c22a8}">
      <Declaration><![CDATA[METHOD PROTECTED  Waiting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SC_BeltConveyors">
      <LineId Id="9" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="SC_BeltConveyors.Busy">
      <LineId Id="142" Count="0" />
      <LineId Id="68" Count="3" />
      <LineId Id="128" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="72" Count="8" />
      <LineId Id="149" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="85" Count="3" />
      <LineId Id="134" Count="0" />
      <LineId Id="89" Count="14" />
      <LineId Id="133" Count="0" />
      <LineId Id="104" Count="5" />
      <LineId Id="111" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="123" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="124" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="113" Count="4" />
      <LineId Id="119" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="SC_BeltConveyors.Error">
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SC_BeltConveyors.Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SC_BeltConveyors.Init">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SC_BeltConveyors.Prepare">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SC_BeltConveyors.Ready">
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="SC_BeltConveyors.Waiting">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>