<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{a86c6d0f-1010-44d2-ba7b-37cc6bac563a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN 
VAR
	mainMachineCycle : MachineCycle;
	fbLifePackageTimer : TON := (PT := T#10S);
	fbStepWorker : FB_StepWorker;
	stMqttSubPayload : ST_MqttPayload;
	stMqttPubPayload : ST_MqttPayload;
	messageIndex : UINT;
	fbLocalSystemTime : FB_LocalSystemTime := ( bEnable := TRUE, dwCycle := 1 );
	udiTime : UDINT;
	udiReceivedTime : UDINT;
	//Zeitstempel der letzten Mqtt-Nachricht. Der Zeitstempel bezieht sich auf die Zeit kurz vor der Veröffentlichung.
	dtReceivedTime : DT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[mainMachineCycle();
fbLocalSystemTime();
(*Test your mqtt implementation here*)
fbLifePackageTimer();

CASE fbStepWorker.getStep OF

	ePREPARE_SUBSCRIPTION:
	
		IF ADS.fbAdsConnector.isConnected
		THEN
			IF ADS.fbMqttClient.Subscribe('TEST',ADR(MAIN))
			THEN
				
				fbStepWorker.mNextStep(ePREP_PUBLISH);
			END_IF
		END_IF
		
	ePREP_PUBLISH:	
	
		udiTime := DT_TO_UDINT(SYSTEMTIME_TO_DT(fbLocalSystemTIme.systemTime));
		stMqttPubPayload.id := stMqttPubPayload.id + 1;
		MEMCPY(ADR(stMqttPubPayload.data),ADR(udiTime),4);
		fbStepWorker.mNextStep(ePUBLISH);
		
	ePUBLISH:
		
		IF ADS.fbMqttClient.Publish('TEST',stMqttPubPayload,ADR(MAIN))
		THEN
			fbStepWorker.mNextStep(eCHECK_SUBSCRIPTION);
		END_IF	
			
	eCHECK_SUBSCRIPTION:
		
		messageIndex := ADS.fbMqttClient.isNewMessage('TEST');
		IF messageIndex > 0
		THEN
			stMqttSubPayload := Ads.fbMqttClient.getNewMessage(messageIndex);
			fbStepWorker.mNextStep(eEVAL_PAYLOAD);
		END_IF
			
	eEVAL_PAYLOAD:
	
		//last received time via mqtt
		MEMCPY(ADR(udiReceivedTime),ADR(stMqttSubPayload.data),4);
		dtReceivedTime := UDINT_TO_DT(udiReceivedTime);
		fbLifePackageTimer.IN := TRUE;
		IF fbLifePackageTimer.Q
			AND fbLocalSystemTime.bValid
		THEN
			fbLifePackageTimer.IN := FALSE;
			fbStepWorker.mNextStep(ePREP_PUBLISH);
		END_IF
		
	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="4" />
      <LineId Id="46" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="74" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="65" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>