<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="SM_TransferLine" Id="{2e7b366f-b9ef-4b13-bd70-7031bb32b800}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_TransferLine EXTENDS StateMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	aRollerConveyors : ARRAY[1..3] OF RollerConveyor;
	
	
	fbPalletizer : SM_Palletizer;
	fbStepWorkerReady : FB_StepWorker;
	fbStepWorkerBusy : FB_StepWorker;
	
	fbChainController : FB_ChainController;
	
	scBeltConveyors : 
		SC_BeltConveyors := 
		(
			init_uiChainNumber := 1, 
			init_sChainName  := 'scBeltConveyors',
			init_rChainController := fbChainController
		);
		
	scPostPalletizer : 
		SC_PostPalletizer := 
		(
			init_uiChainNumber := 2, 
			init_sChainName  := 'scPostPalletizer',
			init_rChainController := fbChainController
		);
		
	scPrePalletizer : 
		SC_PrePalletizer := 
		(
			init_uiChainNumber := 3, 
			init_sChainName  := 'scPrePalletizer',
			init_rChainController := fbChainController
		);
 
	
	uiPackageCounter : UINT;
	i : UINT;
	bPackageOnTheWay : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
fbPalletizer();
scBeltConveyors(ioPalletizer := fbPalletizer);

]]></ST>
    </Implementation>
    <Method Name="Busy" Id="{3dde4417-0d0c-49da-9bd9-97065e9ed964}">
      <Declaration><![CDATA[METHOD PROTECTED Busy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE fbStepWorkerBusy.uiStep OF
	eTlStartUnits:
		scBeltConveyors.Execute();
		fbStepWorkerBusy.mNextStep(eTlCheckUnits);
	eTlCheckUnits:
		IF scBeltConveyors.eStateMachine = E_StateMachine.eError
		THEN
			fbStepWorkerBusy.mNextStep(eTlSignalError);
		END_IF
	eTlSignalError:
		Fault();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{dcf9a9b3-729d-4763-8c13-3d1ffd1dfd1e}">
      <Declaration><![CDATA[METHOD PROTECTED  Error : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{93f70726-6e20-4944-9007-789a6a898f24}">
      <Declaration><![CDATA[METHOD PROTECTED  Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{4357aa31-540d-408d-bbfa-5ee1874096be}">
      <Declaration><![CDATA[METHOD PROTECTED  Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Prepare" Id="{702c85df-2da8-4392-a504-15b946826c27}">
      <Declaration><![CDATA[METHOD PROTECTED  Prepare : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Ready" Id="{4f0f5542-23e8-48a2-84b3-069ccd15f633}">
      <Declaration><![CDATA[METHOD PROTECTED  Ready : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Waiting" Id="{8f7a7b39-5942-438f-a1c3-fcbbad8d2ba6}">
      <Declaration><![CDATA[METHOD PROTECTED  Waiting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SM_TransferLine">
      <LineId Id="37" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="SM_TransferLine.Busy">
      <LineId Id="38" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="73" Count="4" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="68" Count="0" />
    </LineIds>
    <LineIds Name="SM_TransferLine.Error">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_TransferLine.Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_TransferLine.Init">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_TransferLine.Prepare">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_TransferLine.Ready">
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="SM_TransferLine.Waiting">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>